#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Формирование книги ПОКУПОК с НДС 10 и 20

Как тестировщик я хочу
сформировать книгу покупок для ИП 
чтобы использовать в дальнейшем в проверке отчетов по НДС

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я формирую для ТестИП книгу покупок с НДС 10 и 20
* загрузка документа ПТУ для ТестИП
	Когда Я загружаю тестовые данные - покупка товара тест шоколад НДС 10 и тест конфета НДС20 для ТестИП
* формирование книги покупок
	И В командном интерфейсе я выбираю 'Отчеты' 'Книга покупок'
	И я нажимаю на кнопку с именем 'ВыбратьПериод'
	И я нажимаю на кнопку с именем 'ВыбратьКвартал4'
	И из выпадающего списка с именем "ПолеОрганизация" я выбираю точное значение 'Тест И. П. ИП'
	И я нажимаю на кнопку с именем 'Сформировать'
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R18C17' в течение 20 секунд
//	30 секунд - проверка контрагента ФНС, чтоб полностью прогрузилось
* проверка сформированной книги покупок
	Дано Табличный документ 'Результат' равен макету "ТестИПКнигаПокупокТестБазовыеНастройки" по шаблону
