#language: ru

@tree

Функционал: Проверка заполнения реквизитов в отчете по НДС через 1С-Отчетность для ТестООО

Как тестировщик я хочу
проверить для ТестОрганизации заполнение реквизитов в отчете по НДС
чтобы отправить отчет через 1С-Отчетность в ФНС

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю для ТестОрганизации заполнение реквизитов в отчете по НДС через 1С-Отчетность
* я загружаю отчет по НДС для ТестОрганизации
	Когда Я формирую отчетность по НДС (тестовая Декларация)
* выбираю отчет по НДС через 1С-Отчетность
	И В командном интерфейсе я выбираю 'Отчеты' 'Регламентированные отчеты'
	И из выпадающего списка с именем "ОтборОрганизацияОтчета" я выбираю точное значение 'Тестовая Организация ООО'
	И я нажимаю кнопку выбора у поля с именем "ОтборПериодОтчета"
	И я нажимаю на кнопку с именем 'ВыбратьКвартал4'
	И в таблице "Отчеты" я активизирую поле с именем "ОтчетыНаименование"
	И в таблице "Отчеты" я перехожу к строке:
		| 'Наименование' | 'Финансовый период порядок'     |
		| 'Декларация по НДС'  | '4 квартал 2023 г.' |
	И в таблице "Отчеты" я выбираю текущую строку
* проверка заполнения реквизитов (титульный лист отчета)
	И в таблице "РазделыОтчета" я перехожу к строке:
		| 'Колонка разделы отчета' |
		| 'Титульный лист'         |
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "ИНН1"
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'ИНН1' равна '8045542858'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'КПП1' равна '804501001'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'НомерКорректировки' равна '0'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'Период' равна '24'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'ОтчетГод' равна '2023'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'КодИМНС' равна '7730'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'ПоМесту' равна '214'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'НаимОрг' равна 'Общество с ограниченной ответственностью "Тестовая Организация"'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'ТелОрганизации' равна '555555'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'ПрПодп' равна '1'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'ОргПодписант' равна 'Абрамов Геннадий Сергеевич'
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'ДатаПодписи' равна '29.10.2023'
* проверка заполнения кодов 
	И в таблице "РазделыОтчета" я перехожу к строке:
		| 'Колонка разделы отчета' |
		| 'Раздел 1'               |
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "П000100001003"
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'П000100001003' равна '45318000   '
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'П000100002003' равна '18210301000011000110'
