#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Формирование отчетности по НДС

Как тестировщик я хочу
сформировать отчетность по НДС
чтобы проверить правильность заполнения, выгрузки и загрузки с подменным значением

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я формирую отчетность по НДС (тестовая Декларация)
* я загружаю тестовые данные книга покупок и книга продаж (тестовые)
	Когда Я формирую книгу покупок с НДС 10 и 20
	И Я формирую книгу продаж с НДС 10 и 20
* я формирую Тестовый отчет по НДС (декларацию НДС)
	И В командном интерфейсе я выбираю 'Отчеты' 'Отчетность по НДС'
	И я нажимаю кнопку выбора у поля с именем "ПредставлениеПериода"
	И я нажимаю на кнопку с именем 'ВыбратьКвартал4'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Тестовая Организация ООО'
	И я нажимаю на гиперссылку с именем "ДекорацияСсылкаНаДекларацию"
	И я жду когда в табличном документе 'ТабличныйДокумент' заполнится ячейка 'ДатаПодписи' в течение 20 секунд
* проверка заполнения данных
		И в таблице "РазделыОтчета" я перехожу к строке:
		| 'Колонка разделы отчета' |
		| 'Раздел 1'               |
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R1C1"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "П000100005003"
	И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'П000100005003' равна '265'



