#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Формирование книги ПОКУПОК с НДС 10 и 20

Как тестировщик я хочу
сформировать книгу покупок
чтобы использовать в дальнейшем в проверке отчетов по НДС

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я формирую книгу покупок с НДС 10 и 20

	Когда Я загружаю тестовые данные - покупка товара тест шоколад НДС 10 и тест конфета НДС20
Сценарий: _02 создание книги покупок
* формирование книги покупок
	И В командном интерфейсе я выбираю 'Отчеты' 'Книга покупок'
	И Я нажимаю на кнопку с именем 'ВыбратьПериод'
	И Я нажимаю на кнопку с именем 'ВыбратьКвартал4'
	И Из выпадающего списка с именем "ПолеОрганизация" я выбираю точное значение 'Тестовая Организация ООО'
	И Я нажимаю на кнопку с именем 'Сформировать'
	И Я жду когда в табличном документе 'Результат' заполнится ячейка 'R18C17' в течение 20 секунд
//	20 секунд - проверка контрагента ФНС, чтоб полностью прогрузилось
* Проверка сформированной книги покупок
	Дано Табличный документ 'Результат' равен макету "КнигаПокупокТестБазовыеНастройки" по шаблону

		
