#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание элемента Номенклатуры с НДС 20%

Как тестировщик я хочу
создать новый элемент номенклатуры с НДС 20%
чтобы использовать дальше в проверках отчетов НДС

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю новый элемент справочника номенклатура Тест конфета с НДС 20 %
	И я закрываю все окна клиентского приложения
* удаление элемента
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Если в таблице "Список" есть строки Тогда
		| 'Наименование' |
		| 'Тест конфета' |
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Тест конфета' |
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'Наименование' я ввожу текст 'удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Тест конфета (Номенклатура)' в течение 20 секунд
* создание нового элемента
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товары'
	И я перехожу к следующему реквизиту	
	И в поле с именем 'Наименование' я ввожу текст 'Тест конфета'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Конфеты'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'ЦенаПродажиИзНоменклатуры' я ввожу текст '50,00'
	И я нажимаю кнопку выбора у поля с именем "НоменклатурнаяГруппа"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Товары'       |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Комментарий' я ввожу текст '50'
	И я разворачиваю группу с именем "ГруппаОписание"
	И в поле с именем 'Описание' я ввожу текст 'вкусная'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* проверка заполнения полей
	Тогда элемент формы с именем "ВидНоменклатуры" стал равен 'Товары'
	Тогда элемент формы с именем "Наименование" стал равен 'Тест конфета'
	Тогда элемент формы с именем "НаименованиеПолное" стал равен 'Тест конфета'
	Тогда элемент формы с именем "ГосударственныйКонтроль" стал равен 'Нет'
	Тогда элемент формы с именем "Родитель" стал равен 'Конфеты'
	Тогда элемент формы с именем "ЕдиницаИзмерения" стал равен 'шт'
	Тогда элемент формы с именем "СтавкаНДС" стал равен '20%'
	Тогда элемент формы с именем "ЦенаПродажиИзНоменклатуры" стал равен '50,00'
	Тогда элемент формы с именем "НоменклатурнаяГруппа" стал равен 'Товары'
	Тогда элемент формы с именем "Комментарий" стал равен '50'
* запись элемента и проверка его создания
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тест конфета (Номенклатура)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Тест конфета' |
* я запоминаю НСИ Тест конфета в переменную
	И я запоминаю значение поля с именем 'Наименование' таблицы 'Список' как 'ТоварНДС20'

		
		