#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: <описание фичи>

Как тестировщик я хочу
создать новый элемент ИП Тестовый
чтобы использовать в дальнейшем при проверках отчетов НДС

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю ИП (индивидуальный предприниматель тестовый) с приминением общей системы налогообложения (в т.ч. с НДС)
	И я закрываю все окна клиентского приложения
* удаление дублирующего элемента
	И В командном интерфейсе я выбираю 'Главное' 'Организации'
	Если в таблице "Список" есть строка Тогда
			| 'Наименование в программе' |
			| 'Тест И. П. ИП' |
		И в таблице 'Список' я перехожу к строке
			|'Наименование в программе'|
			|'Тест И. П. ИП'|
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'ФамилияИП' я ввожу текст 'удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Тестовая Организация ООО (Организация)' в течение 20 секунд
* создание нового элемента ИП с приминением НДС
	И В командном интерфейсе я выбираю 'Главное' 'Организации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю на кнопку с именем 'ВыбратьИП'
	И я нажимаю на кнопку с именем 'СистемаНалогообложенияОбщаяИП'
	И в поле с именем 'ФамилияИП' я ввожу текст 'Тест'
	И в поле с именем 'ИмяИП' я ввожу текст 'Иван'
	И в поле с именем 'ОтчествоИП' я ввожу текст 'Петрович'
	И в поле с именем 'ИНН' я ввожу текст '325417041666'
	И я нажимаю кнопку выбора у поля с именем "Банк"
	И в таблице "Список" я перехожу к строке:
		| 'БИК'       | 'Наименование' |
		| '044525225' | 'ПАО Сбербанк' |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'НомерСчета' я ввожу текст '41702810999935689140'
	И я разворачиваю группу с именем "ГруппаКонтактнаяИнформация"
	И я перехожу к следующему реквизиту
	И я нажимаю на гиперссылку с именем "КонтактнаяИнформацияПолеЮрАдресОрганизации"
	И из выпадающего списка с именем "НаселенныйПункт" я выбираю по строке 'москва'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Улица" я выбираю по строке '1812'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Дом" я выбираю по строке '1'
	И в поле с именем 'Помещение' я ввожу текст '2'
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И в поле с именем 'КонтактнаяИнформацияПолеТелефонОрганизации' я ввожу текст '555666'
	И я разворачиваю группу с именем "ГруппаНалоговыйОрган"
	И я перехожу к следующему реквизиту
	И в поле с именем 'КодНалоговогоОргана' я ввожу текст '7730'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ЗаполнитьРеквизитыНалоговогоОрганаПоКоду'
	И я разворачиваю группу с именем "ГруппаКоды"
	И я нажимаю кнопку выбора у поля с именем "КодОКВЭД"
	И в таблице "СписокКодов" я перехожу к строке:
		| 'Код'      | 'Наименование'                            |
		| '01.12.31' | 'Выращивание грибов и грибницы (мицелия)' |
	И в таблице "СписокКодов" я активизирую поле с именем "СписокКодовНаименование"
	И в таблице "СписокКодов" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
	И в таблице "Список" я перехожу к строке:
		| 'Код'      | 'Наименование'            |
		| '01.11.32' | 'Выращивание семян рапса' |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "КодОКВЭД"
	И в таблице "СписокКодов" я перехожу к строке:
		| 'Код'     | 'Наименование'                                      |
		| '01.12.3' | 'Выращивание грибов, сбор лесных грибов и трюфелей' |
	И в таблице "СписокКодов" я активизирую поле с именем "СписокКодовНаименование"
	И в таблице "СписокКодов" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
	И в таблице "Список" я перехожу к строке:
		| 'Код'      | 'Наименование'            |
		| '01.11.32' | 'Выращивание семян рапса' |
	И в таблице "Список" я выбираю текущую строку
* проверка заполнения полей у нового ИП
	И реквизиты формы имеют значение:
		| 'Банк'                                             | '044525225 ПАО Сбербанк'                                                                      |
		| 'ВидОрганизацииПредставление'                      | 'Физическое лицо'                                                                             |
		| 'ИмяИП'                                            | 'Иван'                                                                                        |
		| 'ИНН'                                              | '325417041666'                                                                                |
		| 'КодНалоговогоОргана'                              | '7730'                                                                                        |
		| 'КодОКВЭД'                                         | '01.12.3'                                                                                     |
		| 'КодОКВЭД2'                                        | '01.11.32'                                                                                    |
		| 'КодОКОПФ'                                         | '50102'                                                                                       |
		| 'КодОКФС'                                          | '16'                                                                                          |
		| 'КонтактнаяИнформацияПолеПочтовыйАдресОрганизации' | '121293, Город Москва, вн.тер.г. муниципальный округ Дорогомилово, ул 1812 года, д. 1, кв. 2' |
		| 'КонтактнаяИнформацияПолеТелефонОрганизации'       | '555666'                                                                                      |
		| 'КонтактнаяИнформацияПолеФактАдресОрганизации'     | '121293, Город Москва, вн.тер.г. муниципальный округ Дорогомилово, ул 1812 года, д. 1, кв. 2' |
		| 'КонтактнаяИнформацияПолеЮрАдресОрганизации'       | '121293, Город Москва, вн.тер.г. муниципальный округ Дорогомилово, ул 1812 года, д. 1, кв. 2' |
		| 'Наименование'                                     | 'Тест И. П. ИП'                                                                               |
		| 'НаименованиеИП'                                   | 'Тест И. П. ИП'                                                                               |
		| 'НаименованиеОКВЭД'                                | 'Выращивание грибов, сбор лесных грибов и трюфелей'                                           |
		| 'НаименованиеОКВЭД2'                               | 'Выращивание семян рапса'                                                                     |
		| 'НаименованиеОКОПФ'                                | 'Индивидуальные предприниматели'                                                              |
		| 'НаименованиеОКФС'                                 | 'Частная собственность'                                                                       |
		| 'НаименованиеПолное'                               | 'Индивидуальный предприниматель Тест Иван Петрович'                                           |
		| 'НаименованиеСокращенное'                          | 'ИП Тест И. П.'                                                                               |
		| 'НомерСчета'                                       | '41702810999935689140'                                                                        |
		| 'ОтчествоИП'                                       | 'Петрович'                                                                                    |
		| 'ПочтовыйАдресОрганизацииСовпадает'                | '121293, Город Москва, вн.тер.г. муниципальный округ Дорогомилово, ул 1812 года, д. 1, кв. 2' |
		| 'РегистрацияВНалоговомОрганеКодПоОКАТО'            | '45268554000'                                                                                 |
		| 'СистемаНалогообложенияПредставление'              | 'Общая'                                                                                       |
		| 'СтатусФизическогоЛица'                            | 'Индивидуальный предприниматель'                                                              |
		| 'ФактАдресОрганизацииСовпадает'                    | '121293, Город Москва, вн.тер.г. муниципальный округ Дорогомилово, ул 1812 года, д. 1, кв. 2' |
		| 'ФамилияИП'                                        | 'Тест'                                                                                        |
		| 'ЮрПочтовыйАдресаСовпадают'                        | 'Да'                                                                                          |
		| 'ЮрФактАдресаСовпадают'                            | 'Да'                                                                                          |
* запись элемента ИП Тест
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тест И. П. ИП (Организация)' в течение 20 секунд
* проверка создания новой организации
	И в таблице 'Список' я перехожу к строке
		|'Наименование в программе'|
		|'Тест И. П. ИП'|
* я запоминаю созданную тестовую  организацию в переменную 
	И я запоминаю значение поля с именем 'Наименование' таблицы 'Список' как 'ТестИП'
		
		