#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Выгрузка книги покупок для ТестИП

Как тестировщик я 
выгружаю сформированную книгу покупок
чтобы использовать дальше в проверке отчетов НДС

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я выгружаю для ТестИП сформированную книгу покупок с НДС
*загружаю тестовые данные - книга покупок
	Когда Я формирую для ТестИП книгу покупок с НДС 10 и 20
* очищаю каталог с временными файлами
	И я очищаю каталог "$КаталогПроекта$/data/"
* выгрузка книги покупок
	И Я запоминаю значение выражения '$КаталогПроекта$/data/' в переменную "КаталогВыгрузкиКнигиПокупок"
	И я буду выбирать внешний файл "$КаталогВыгрузкиКнигиПокупок$"	
	И я нажимаю на кнопку с именем 'Выгрузить'
	
