#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Выгрузка тестовой книги продаж

Как тестировщик я 
выгружаю сформированную книгу продаж
чтобы использовать дальше в проверке отчетов НДС

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я выгружаю сформированную книгу продаж с НДС
* загружаю данные формирования книги продаж
	Когда Я формирую книгу продаж с НДС 10 и 20
* очищаю каталог с временными файлами
	И я очищаю каталог "$КаталогПроекта$/data/"
* выгружаю книгу продаж в КаталогПроекта/data/	
	И Я запоминаю значение выражения '$КаталогПроекта$/data/' в переменную "КаталогВыгрузкиКнигиПродаж"
	И я буду выбирать внешний файл "$КаталогВыгрузкиКнигиПродаж$"	
	И я нажимаю на кнопку с именем 'Выгрузить'