#language: ru

@tree

Функционал: Выгрузка Декларации НДС(тестовая)



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я выгружаю сформированную Декларацию НДС (тестовую)
* загрузка формирования Декларации НДС
	Когда Я формирую отчетность по НДС (тестовая Декларация)
* я выгружаю Декларацию НДС
	И Я запоминаю значение выражения '$КаталогПроекта$/Fixtures/' в переменную "КаталогВыгрузкиДекларацииНДС"
	И я буду выбирать внешний файл "$КаталогВыгрузкиДекларацииНДС$"	
	И я нажимаю на кнопку с именем 'Выгрузить'


