#language: ru

@tree

Функционал: автоматическое формирование (через Помощник создания) сверки взаиморасчетов с ТестКА1, организация Тест ООО

Как тестировщик я хочу
сформировать через помощника создания сверку взаиморасчетов с ТестКА1, организация Тест ООО
чтобы проверить, что поступление, возврат по ПТУ и аванс учитываются правильно

Контекст:
	Дано я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: я формирую через Помощника создания сверку взаиморасчетов с ТестКА1, организация Тест ООО
* загружаю тестовые данные
	Когда я создаю и провожу возврат по тестовому документу ПТУ, организация - ТестООО, контрагент-ТестКА1
* формирую сверку взаиморасчетов между ТестООО и ТестКА1
	И в командном интерфейсе я выбираю 'Казначейство' 'Сверки взаиморасчетов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокПомощникСоздания'
	И я нажимаю кнопку выбора у поля с именем "ПериодСверки"
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2023'
	И в поле с именем 'DateEnd' я ввожу текст '12.11.2023'
	И я нажимаю на кнопку с именем 'Select'
	И из выпадающего списка с именем "Организация" я выбираю точное значение '$ТестООО$'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке
		|''|
		|'Контрагент'|
	И в таблице "" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| '$ТестКА1$' |
	И в таблице "Список" я выбираю текущую строку
	И я устанавливаю флаг с именем 'РасчетыСКлиентами'
	И я устанавливаю флаг с именем 'РасчетыСПоставщиками'
	И я устанавливаю флаг с именем 'РасчетыСКредитором'
	И я устанавливаю флаг с именем 'РасчетыСДебитором'
	И я устанавливаю флаг с именем 'РасчетыСАрендодателем'
* проверка заполнения данных формирования сверки
	Тогда элемент формы с именем "ПериодСверки" стал равен '01.01.2023 - 12.11.2023'
	Тогда элемент формы с именем "Организация" стал равен '$ТестООО$'
	Тогда элемент формы с именем "Контрагент" стал равен '$ТестКА1$'
	И флаг 'Расчеты с клиентами' равен 'Да'
	И флаг 'Расчеты с поставщиками' равен 'Да'
	И флаг 'Расчеты с кредитором' равен 'Да'
	И флаг 'Расчеты с дебитором' равен 'Да'
	И флаг 'Расчеты с арендодателем' равен 'Да'
	И я нажимаю на кнопку с именем 'Далее'
	И я нажимаю на кнопку с именем 'Далее'
	И я нажимаю на кнопку с именем 'Далее'
	И я нажимаю на кнопку с именем 'Далее'
* проверка создания документа сверки
	И в таблице 'Список' я перехожу к строке
		| 'Тип документа'                               | 'Организация' | 'Контрагент'        |
		| 'Сверка взаиморасчетов (с фин.инструментами)' | '$ТестООО$'   | '$ТестКА1$' |
	И в таблице "Список" я выбираю текущую строку
* проверка заполнения сверки взаиморасчетов вкладка Взаиморасчеты
	Тогда элемент формы с именем "Организация" стал равен '$ТестООО$'
	Тогда элемент формы с именем "Контрагент" стал равен '$ТестКА1$'
	Тогда таблица "ГруппировкиРасчеты" содержит строки по шаблону:
		| 'N' | 'Тип расчетов'          | 'Объект расчетов'                     | 'Партнер' | 'Договор' | 'Валюта' | 'Нач. остаток' | 'Нач. остаток (регл.)' | 'Приход'   | 'Расход' | 'Кон. остаток' | 'Кон. остаток (регл.)' |
		| '1' | 'Расчеты с поставщиком' | 'Возврат товаров поставщику * от *'   | 'ТестКА1' | 'Закупка' | 'RUB'    | ''             | ''                     | ''         | '324,00' | '-324,00'      | '-324,00'              |
		| '2' | 'Расчеты с поставщиком' | 'Приобретение товаров и услуг * от *' | 'ТестКА1' | 'Закупка' | 'RUB'    | ''             | ''                     | '1 080,00' | '300,00' | '780,00'       | '780,00'               |
	И я меняю значение переключателя с именем 'ПоказатьГруппировкиРасчеты' на 'Детальные записи'
	И таблица "ДетальныеЗаписиРасчеты" содержит строки по шаблону:
		| 'N' | 'Расчетный документ'                | 'Описание документа'                                                   | 'Валюта документа' | 'Долг (регл.)' | 'Организация' | 'Аванс'  | 'Аванс (регл.)' | 'Итого'  | 'Дебет кредит' | 'Долг' |
		| '3' | 'Возврат товаров поставщику * от *' | 'Возврат товаров №* от 01.04.2023 (Счет-фактура №65478 от 01.04.2023)' | 'RUB'              | ''             | '324,00'      | '324,00' | '324,00'        | '324,00' | 'Дт'           | ''     |
* открываю печатную форму акта сверки
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктСверкиВзаимныхРасчетов'
	И я нажимаю на кнопку с именем 'Сохранить'
* проверяю печатную форму акта сверки с эталоном
	Дано Табличный документ 'ТекущаяПечатнаяФорма' равен макету "Акт сверки взаиморасчетов между ТестООО и ТестКА1" по шаблону
	И я закрываю окно 'Сверка взаиморасчетов (с фин.инструментами) * от *'
	И Я закрываю окно 'Сверка взаиморасчетов (с фин.инструментами) * от *'
			
		
					

	
	
						
