#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: настройки справочника Номенклатура  в базе перед началом тестов

Как тестировщик я хочу
изменить настройки в 1С:КА2 - Настройки НСИ и разделов-Номенклатура
чтобы не использовать ненужные критерии и ускорить работу прохождения тестов   

Контекст:
	Дано я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я меняю настройки 1С:КА2 - Настройки НСИ и разделов-Номенклатура
	И я закрываю все окна клиентского приложения
* я меняю параметры в НСИ и администрирование Интеграция с ГИСМ (изделия из меха)
	И в командном интерфейсе я выбираю 'НСИ и администрирование' 'Интеграция с ГИСМ (изделия из меха)'
	Тогда открылось окно 'Интеграция с ГИСМ (изделия из меха)'
	Если флаг с именем 'ВестиУчетМаркировкиПродукцииВГИСМ' равен 'Да' Тогда
		И я снимаю флаг с именем 'ВестиУчетМаркировкиПродукцииВГИСМ'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И 	флаг с именем 'ВестиУчетМаркировкиПродукцииВГИСМ' равен 'Нет' 
	И в командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
* я меняю параметры в разделе Настройки НСИ и разделов-Номенклатура - Разрезы учета
	И я разворачиваю группу с именем "ГруппаРазрезыУчета"
	Если  флаг 'Наборы номенклатуры' равен 'Да' Тогда
		И я снимаю флаг с именем 'ИспользоватьНаборы'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	Если флаг 'Многооборотная тара' равен 'Да' Тогда
		И я снимаю флаг с именем 'ИспользоватьМногооборотнуюТару'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	Если флаг 'Характеристики номенклатуры' равен 'Да' Тогда
		И я снимаю флаг с именем 'ИспользоватьХарактеристикиНоменклатуры'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	Если флаг 'Упаковки номенклатуры' равен 'Да' Тогда
		И я снимаю флаг с именем 'ИспользоватьУпаковкиНоменклатуры'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	Если флаг 'Выводить серии в печатных формах' равен 'Да' Тогда
		И я снимаю флаг с именем 'ВыводитьСерииВПечатныхФормах'
	Если флаг 'Качество товаров' равен 'Да' Тогда
		И я снимаю флаг с именем 'ИспользоватьКачествоТоваров'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	Если флаг 'Серии товаров' равен 'Да' Тогда
		И я снимаю флаг с именем 'ИспользоватьСерииНоменклатуры'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'	 
* проверка изменения параметров	Настройки НСИ и разделов-Номенклатура - Разрезы учета
	И флаг 'Наборы номенклатуры' равен 'Нет'
	И флаг 'Многооборотная тара' равен 'Нет'
	И флаг 'Характеристики номенклатуры' равен 'Нет'
	И флаг 'Упаковки номенклатуры' равен 'Нет'
	И флаг 'Выводить серии в печатных формах' равен 'Нет'
	И флаг 'Качество товаров' равен 'Нет'
	И флаг 'Серии товаров' равен 'Нет'
* я меняю параметры в разделе Настройки НСИ и разделов-Номенклатура - НастройкиСоздания
	И я разворачиваю группу с именем "ГруппаНастройкиСоздания"
	Если флаг 'Контроль уникальности рабочего наименования номенклатуры и характеристик' равен 'Да' Тогда
		И я снимаю флаг с именем 'КонтролироватьУникальностьРабочегоНаименованияНоменклатурыИХарактеристик'
	Если флаг 'Контроль уникальности номенклатуры и характеристик по сочетанию значений реквизитов' равен 'Да' Тогда
		И я снимаю флаг с именем 'КонтролироватьУникальностьНоменклатурыПоСочетаниюЗначенийРеквизитов'
	И флаг 'Контроль уникальности рабочего наименования номенклатуры и характеристик' равен 'Нет'
	И флаг 'Контроль уникальности номенклатуры и характеристик по сочетанию значений реквизитов' равен 'Нет'
* я меняю параметры в разделе Настройки НСИ и разделов-Номенклатура - Сегменты
	И я разворачиваю группу с именем "ГруппаСегменты"
	Если флаг 'Сегменты номенклатуры' равен 'Да' Тогда
		И я снимаю флаг с именем 'ИспользоватьСегментыНоменклатуры'
* проверка изменения параметров	Настройки НСИ и разделов-Номенклатура - Сегменты
	И флаг 'Сегменты номенклатуры' равен 'Нет'
* я меняю параметры в разделе Настройки НСИ и разделов-Номенклатура - Дополнительная информация
	И я разворачиваю группу с именем "ГруппаДополнительнаяИнформация"
	Если флаг 'Номенклатура, продаваемая совместно' равен 'Да' Тогда
		И я снимаю флаг с именем 'ИспользоватьНоменклатуруПродаваемуюСовместно'
	Если флаг 'Сертификаты номенклатуры' равен 'Да' Тогда 
		И я снимаю флаг с именем 'ИспользоватьСертификатыНоменклатуры'
	Если флаг 'Классификаторы номенклатуры' равен 'Да' Тогда 
		И я снимаю флаг с именем 'ИспользованиеКлассификаторовНоменклатуры'
	Если флаг с именем 'ИспользоватьУчетДрагоценныхМатериалов' равен 'Да' Тогда 
		И я снимаю флаг с именем 'ИспользоватьУчетДрагоценныхМатериалов'
* проверка изменения параметров	Настройки НСИ и разделов-Номенклатура - Дополнительная информация
	И флаг 'Номенклатура, продаваемая совместно' равен 'Нет'
	И флаг 'Сертификаты номенклатуры' равен 'Нет'
	И флаг 'Классификаторы номенклатуры' равен 'Нет'
	И флаг 'Драгоценные металлы и камни' равен 'Нет'
	И я закрываю все окна клиентского приложения
			



