#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: 02. создание нового тестового контрагента ТестКА1

Как тестировщик я хочу
создать нового контрагента
чтобы использовать новый элемент в дальнейших проверках 

Контекст:
	Дано я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я создаю нового Партнера имя -"ТекИмя", ТелефонПартнера - "ТекТелефонПартнера"
	И я закрываю все окна клиентского приложения
* удаление дублирующего элемента 
	И в командном интерфейсе я выбираю 'НСИ и администрирование' 'Партнеры'
	Если в таблице "Список" есть строки Тогда
		| 'Наименование' |
		| '[ТекИмя]' |
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '[ТекИмя]' |
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'НаименованиеПолноеКомпания' я ввожу текст 'удалить'
		И в поле с именем 'Наименование' я ввожу текст 'удалить'
		И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"
		И в поле с именем 'КонтактнаяИнформацияПоле1d78f39exc180x11e4xa7a9x000d884fd00d1' я ввожу текст ''
		И В текущем окне я нажимаю кнопку командного интерфейса 'Контрагенты'
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'удалить'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я закрываю окно 'удалить (Контрагент (юридическое или физическое лицо)'
		И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
		И я нажимаю на кнопку с именем 'Button0'
		И в текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Я закрываю окно 'удалить (Партнер)'
* создание нового контрагента 
	И в командном интерфейсе я выбираю 'НСИ и администрирование' 'Партнеры'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
	И я изменяю флаг с именем 'УказыватьЮридическиеРеквизиты'
	И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст '[ТекИмя]'
	И в поле с именем 'ПубличноеНаименование' я ввожу текст '[ТекИмя]'
	И в поле с именем 'ТелефонПартнера' я ввожу текст '[ТекТелефонПартнера]'
	И я нажимаю на кнопку с именем 'Далее'
	И из выпадающего списка с именем "ГруппаДоступа" я выбираю точное значение 'Поставщики'
	И я изменяю флаг с именем 'Поставщик'
	И я изменяю флаг с именем 'Клиент'
	И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю на кнопку с именем 'Далее3'
	И я устанавливаю флаг с именем 'УказатьБанковскийСчетКонтрагента'
	И в поле с именем 'НомерСчета' я ввожу текст '40702810400000005552                       '
	И я нажимаю кнопку выбора у поля с именем "Банк"
	И в таблице "Список" я перехожу к строке:
		| 'БИК'       |
		| '044525502' |
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю на кнопку с именем 'Далее2'	
* создание договора 
	И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	И из выпадающего списка с именем "ТипДоговора" я выбираю точное значение 'Закупка'
	И в поле с именем 'Наименование' я ввожу текст 'Закупка'
	И в поле с именем 'Номер' я ввожу текст '001'
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2020'
	И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '01.12.2028'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Тест ООО'
	И я перехожу к закладке с именем "СтраницаРасчетыИОформление"
	И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я закрываю окно 'Закупка (Закупка)'
	И я закрываю окно '[ТекИмя] (Партнер)'
* проверка заполнения обязательных полей
	И в таблице 'Список' я перехожу к строке
		| 'наименование'    |
		| '[ТекИмя]' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ЮрФизЛицо" стал равен 'Компания'
	Тогда элемент формы с именем "НаименованиеПолноеКомпания" стал равен '[ТекИмя]'
	Тогда элемент формы с именем "Наименование" стал равен '[ТекИмя]'
	Тогда элемент формы с именем "Клиент" стал равен 'Да'
	Тогда элемент формы с именем "Поставщик" стал равен 'Да'		
	И в текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
	Тогда таблица "Список" стала равной:
		| 'Номер' | 'Рабочее наименование' | 'Валюта взаиморасчетов' | 'Текущее состояние' | 'Действует с' | 'Действует по' |
		| '001'   | 'Закупка'              | 'RUB'                   | 'Действует'         | '01.01.2020'  | '01.12.2028'   |
	И я закрываю окно '[ТекИмя] (Партнер)'
* запоминаю в переменную название организации
	И я запоминаю значение поля с именем 'Наименование' таблицы 'Список' как '[ТекИмя]'
					
		