#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: формирование возврата по тестовому документу ПТУ

Как тестировщик я хочу
создать и провести возврат 30 5 от суммы тестового документа ПТУ
чтобы проверить, что он отражается и учитывается корректно при формировании актов сверок с контрагентами  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: я создаю и провожу возврат по тестовому документу ПТУ, организация - ТестООО, контрагент-ТестКА1
* загружаю тестовые данные(НСИ,тестовый документ документ ПТУ, докупент платежа аванс)
	Когда я создаю аванс в размере 30% от суммы документа ПТУ 1080, контрагент -ТестКА1, организация-ТестООО 
	Если появилось предупреждение в течение 10 секунд тогда
		И я нажимаю на кнопку "ДА"
* провожу и открываю открываю тестовые документ
	И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
	И в таблице "СписокДокументыЗакупки" я перехожу к строке:
		| 'Вид документа'                                      | 'Контрагент' | 'Организация' | 'Сумма'    |
		| 'Приобретение товаров и услуг, Закупка у поставщика' | '$ТестКА1$'  | '$ТестООО$'   | '1 080,00' |
	И в таблице "СписокДокументыЗакупки" я активизирую поле с именем "СписокДокументыЗакупкиТипЗначения"
	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'СписокПровести'		
* создание возврата по тестовому документу ПТУ
	И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
	И в таблице "ДеревоПоДокументам" я перехожу к строке:
		| 'Представление'              |
		| 'Возврат товаров поставщику' |
	И в таблице "ДеревоПоДокументам" я разворачиваю текущую строку	
	И в таблице  "ДеревоПоДокументам" я перехожу на одну строку вниз	
	И в таблице  "ДеревоПоДокументам" я перехожу на одну строку вниз	
//	как перейти на Возврат товара поставщику, если одинаоковое имя??
	И я нажимаю на кнопку с именем 'ФормаВыбратьСоздать'	
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
	И я перехожу к закладке с именем "ГруппаОсновное"			
	И в поле с именем 'Дата' я ввожу текст '01.04.2023'
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| '$ТестКА1$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение '$ТестООО$'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	И в таблице "Список" я перехожу к строке:
		| 'Номер' | 'Рабочее наименование' | 'Статус'    |
		| '001'   | 'Закупка'              | 'Действует' |
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Западный склад' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыПодобратьТоварыИзДокументовПоступления'
	И из выпадающего списка с именем "ПериодВариант" я выбираю точное значение 'Произвольный период'
	И в поле с именем 'ПериодДатаНачала' я ввожу текст '01.02.2023'
	И я нажимаю на кнопку с именем 'Обновить'
	И в таблице 'ТаблицаТоваров' я перехожу к строке
		| 'Номенклатура' | 'Сумма'  |
		| '$ТоварНДС20$' | '900,00' |
	И в таблице "ТаблицаТоваров" я выбираю текущую строку
	И в таблице "ТаблицаТоваров" я активизирую поле с именем "ТаблицаТоваровВыбран"
	И в таблице "ТаблицаТоваров" я устанавливаю флаг с именем 'ТаблицаТоваровВыбран'
	И в таблице "ТаблицаТоваров" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '3,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '90,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И у поля с именем "ТекстДокументыНаОсновании" я нажимаю гиперссылку 'Зарегистрировать счет-фактуру'
	Если появилось предупреждение в течение 10 секунд тогда
		И я нажимаю на кнопку "ДА"
	И Пауза 3
	И в поле с именем 'Номер' я ввожу текст '65478'
	И в поле с именем 'ДатаСоставления' я ввожу текст '01.04.2023'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я закрываю окно 'Счет-фактура полученный * от *'
* проверка заполнения полей тестового документа  возврата 
	И реквизиты формы имеют значение:
		| 'БанковскийСчетОрганизации' | 'ПАО СБЕРБАНК, Тест ООО (RUB)' |
		| 'Валюта'                    | 'RUB'                          |
		| 'Контрагент'                | '$ТестКА1$'                    |
		| 'Организация'               | '$ТестООО$'                    |
		| 'Партнер'                   | '$ТестКА1$'                    |
		| 'Склад'                     | 'Западный склад'               |
	И я запоминаю значение поля с именем 'Номер' как 'НомерВозврата'	
	И я перехожу к закладке с именем "ГруппаТовары"
	Тогда таблица "Товары" стала равной:
		| 'Номенклатура' | 'Упаковка' | 'Ставка НДС' | 'Количество' | 'Цена'  | 'Сумма'  | 'НДС'   | 'Сумма с НДС' |
		| '$ТоварНДС20$' | 'шт'       | '20%'        | '3,000'      | '90,00' | '270,00' | '54,00' | '324,00'      |
	Тогда элемент формы с именем "СуммаКомпенсации" стал равен '324,00'
	Тогда элемент формы с именем "СуммаНДС" стал равен '54,00'
	Тогда элемент формы с именем "СуммаВсегоСНДС" стал равен '324,00'
* провожу и закрываю документ
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если появилось предупреждение в течение 10 секунд тогда
		И я нажимаю на кнопку "ДА"	
	И Я закрываю окно 'Возврат товаров поставщику * от *'
* проверка создания документа возврата
	И в таблице "СписокДокументыЗакупки" я перехожу к строке:
		| 'Номер'           | 'Контрагент' | 'Организация' |
		| '$НомерВозврата$' | '$ТестКА1$'  | '$ТестООО$'   |
* проверка движения документа возврата по регистру
	И в таблице "СписокДокументыЗакупки" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_3E08091877A5277BEC2619EF47395CBB'
	И пауза 10
//	жду формирования отчета
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение"
	И я нажимаю на кнопку с именем 'СписокСнятьФлажки'
	И в таблице "Список" я перехожу к строке:
		| 'Значение'                                            |
		| 'Регистр накопления Закупки' |
	И в таблице "Список" я устанавливаю флаг с именем 'СписокПометка'
	И в таблице "Список" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаОК'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И пауза 5
//	чтобы сформировался отчет и сравнение с эталоном прошло
	Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "проверка документа возврата регистр Закупки" по шаблону
	И Я закрываю окно 'Движения документа (Горизонтально)'
	И Я закрываю окно 'Возврат товаров поставщику * от * *'

		


		

						
				
			